<!DOCTYPE html>
<html>
	<title>PaPiRus Demo</title>
	<link rel="stylesheet" href="css/weather-icons.min.css" />
	<style>
		body {
			font-family: sans-serif;
		}
		
		.screen-border {
			position: absolute;
			top: 50px;
			left: 50px;
			width: 264px;
			height: 176px;
			border: 1px solid #ddd;
		}
		
		.clock-container {
			width: 176px;
			height: 100%;
		}
		
		.weather-container {
			position: absolute;
			top: 0;
			left: 176px;
			width: 88px;
			height: 88px;
		}
		
		.weather-icon {
		    font-size: 34px;
			margin-top: 13px;
			margin-left: 9px;
			display: inline-block;
			float: left;
		}
		
		.weather-temp {
			text-align: right;
			margin-top: 19px;
			margin-left: 6px;
			font-size: 22px;
			display: inline-block;
			float: left;
		}
		
		.weather-highlow {
			font-size: 14px;
			text-align: center;
			float: left;
			width: 100%;
			margin-top: 10px;
		}
		
		.traffic-container {
			position: absolute;
			top: 88px;
			left: 176px;
			width: 88px;
			height: 88px;
		}
		
		.traffic-time {
			float: left;
			font-size: 30px;
			margin-left: 14px;
			margin-top: 10px;
		}
		
		.traffic-units {
			float: left;
			margin-top: 26px;
			margin-left: 5px;
			font-size: 12px;
		}
		
		.traffic-route {
			width: 100%;
			float: left;
			text-align: center;
			padding-top: 10px;
			font-size: 14px;
		}
		
		.icon-container {
			position: absolute;
			top: 300px;
			left: 300px;
			width: 50px;
			height: 50px;
			box-shadow: 0px 0px 5px #aaa;
			text-align: center;
			font-size: 40px;
		}
	</style>
</head>
<body>
	<div class="screen-border">
		<div class="clock-container">
		
		</div>
		<div class="weather-container">
			<div class="weather-icon"><i class="wi wi-day-sunny"></i></div>
			<div class="weather-temp">77&#176;</div>
			<div class="weather-highlow">
				<span>81&#176;</span>
				<span>|</span>
				<span>59&#176;</span>
			</div>
		</div>
		<div class="traffic-container">
			<div class="traffic-time">35</div>
			<div class="traffic-units">min</div>
			<div class="traffic-route">I-470 East</div>
		</div>
	</div>
</body>
</html>

<!--- weather icons                -->
<!--- http://weathericons.io/   -->
<!-------------------------------->